<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
        <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
        </nav>
        <section id="home">
            <div class="main">
                <h1 class="headings">Hi!<br>Iam Sahithi,working as dev-intern at Zemoso Technologies.</h1>
            </div>
        </section>
        <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
               <img src="pic1.jpg">
               <div id="intro">
                <h2>Sahithi</h2>
                <p>Graduated from MVSR Engineering colllege in the stream of ECE.Open to learn new learings.Can code in C,JAVA.</p>
               </div>
            </div>
        </section>

        <section id="portfolio">
            <h1 class="headings">Gallery</h1>
            <div class="gallery">
                <!-- <figure class=”gallery__item gallery__item--1">
                    <img src="img/image-1.jpg" class="gallery__img" alt="Image 1">
                  </figure> -->
                <img src="g1.jfif" alt="">
                <img src="g2.jfif" alt="">
                <img src="g3.jfif" alt="">
                <img src="g4.jfif" alt="">
                <img src="g5.jfif" alt="">
                <img src="g6.jfif" alt="">
            </div>
        </section>
        <section id="contact">
            <h1 class="headings">CONTACT</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Sahithi">
                <input type="email" name="email" class="input" placeholder="sahithi.maligireddy999@gmail.com">
            </section>

    </header>
  </body>
</html>